#BUS_SORT

#S
wb_.*
wbs_.*
la_.*
irq.*

#N
io_.*

#E
ring[2-9].*_trim_a.*
ring[2-9].*_trim_b.*
ring[2-9].*_clkmux.*
ring[2-9].*_clk_out
ring[2-9].*_start

#W
ring0.*_trim_a.*
ring0.*_trim_b.*
ring0.*_clkmux.*
ring0.*_clk_out
ring0.*_start
ring1.*_trim_a.*
ring1.*_trim_b.*
ring1.*_clkmux.*
ring1.*_clk_out
ring1.*_start
